:root{
/*    color*/
    --white-color: #fff;  
    --black-color: #140a00;
    --blue-color: #045fd4;
    --red-color:  #ff000;
    --grey-dark-color: #909090;
    --grey-light-color: #e0e0e0;
    
    
/*    size*/
    --padding: 12px;
    --avatar-size:36px;
    
    
/*    font size*/
    --font-large:18px;
    --font-medium:14px;
    --font-small:12px;
    --font-micro:10px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button,
button:focus {
    border: none;
    cursor: pointer;
    outline: none; 
    background-color: white;
}

body{
    font-family: Roboto;
}

ul{
    list-style: none
}



header{
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    background-color: var(--black-color);
    color: var(--white-color);
    
}

header .logo{
    font-size: var(--font-large);
}
header .logo i{
    color: red;
}

header .icons .fa-search{
    margin-right: var(--pading);
}

/*video player*/

.player{
    position: sticky;
    top:0;
    text-align: center;
    background-color: var(--black-color);
}
.player video{
    width: 100%;
    height: 100%;
    max-width: 1000px;
    
}
body > .info{
    padding: var(--padding);
}

.info{
    padding: var(--padding);
}
.info .metadata .hashtags {
    display: flex;
    font-size: var(--font-small);
    color:var(--blue-color);
    
}

.info .metadata .hashtags li {
    margin-right: 10px;
    
}
.info .metadata .titleAndButton{
    display:flex;
    
    
}

.info .metadata .titleAndButton .title{

    font-size: var(--font-medium);
    
    overflow: hidden;
    margin-right: var(--padding);
}



.titleAndButton .moreBtn{
    height: 100%;
}

.views{
    font-size: var(--font-small);
    color:var(--grey-dark-color)
}
.actions{
    display: flex;
    justify-content: space-around;
    margin: var(--paidng) 0;

}

.actions button{
    display: flex;
    flex-direction: column;
    font-size:var(--font-small );
    color:var(--grey-dark-color);
}

.actions button i{
    margin: 0 auto;
    margin-bottom: clac(var(--paidng)/2) ;
    font-size: 16px;
}

.actions button i.active{
    color: var(--blue-color);
}

.channel{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--grey-light-color);
    border-bottom: 1px solid var(--grey-light-color);
}

.channel .metadata{
    display: flex;
    align-items: center;
}


.channel .metadata img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.channel .metadata .info{
    display: flex;
    flex-direction: column;
}


.channel .metadata .info .name{
    font-size: var(--font-medium);
}

.info .channel .metadata .info .subscribers{
    font-size: var(--font-small);
    color: var(--grey-dark-color);
}

.info .channel .subscribe{
    text-transform: uppercase;
    color: red;
    font-size: var(--font-medium);
    
}

.upNext{
    padding: 0 var(--paidng);
}

.upNext > .title {
    font-size: var(--font-medium);
    color: var(--grey-dark-color);
    margin-bottom: calc(var(--padding) / 2);
}

.upNext .item {
    display: flex;

}

.upNext .item .img{
    flex: 1 1 35%
}

.upNext .item .img img{
    width: 100%;
}
.upNext .item .info{
    flex: 1 1 60%;

} 

.upNext .item .moreBtn {
    height: 100%;
    flex: 1 1 5%;

}

.upNext .item .info{
    display: flex;
    flex-direction: column;
}

.upNext .item .info .title{
    font-size: var(--font-small);
}

.upNext .item .info .name,
.upNext .item .info .views{
    font-size: var(--font-micro);
    color: var(--grey-dark-color);
}

.infoAndUpNext{
    display: flex;
    flex-direction: column;
}

@media  screen and (min-width: 768px) {
    .infoAndUpNext {
        flex-direction: row;
        margin: var(--pading) 0;
    }
    
}